include:
  - '.gitlab/ci/templates/*.yml'
  - '.gitlab/ci/jobs/*.yml'

variables:
  GIT_STRATEGY: clone
  GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_CONCURRENT_ID/$CI_PROJECT_PATH

stages:
  - build

default:
  artifacts:
    expire_in: 1 day
